spring.rabbitmq.host=chimpanzee.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=umcntaxz
spring.rabbitmq.password=3j0m_DOK5sRcnw9pkV5IkX35IxINN9tI
spring.rabbitmq.virtual-host=umcntaxz
server.port=8092